@media only screen and (max-width: 1200px) {
    .container {
        max-width: 1070px;
    }
    .title-ul li:nth-child(6) {
        margin-left: 40px;
    }
    .main-section h3 {
        font-size: 17px;
    }
    .main-section h1 {
        font-size: 74px;
        background-size: 300px;
    }
    .main-section .travel-img {
        width: 600px;
        top: -10%;
    }
}
@media only screen and (max-width: 1120px) {
    .container {
        max-width: 900px;
    }
    .main-wiewport .decore {
        width: 60%;
        height: 500px;
    }
    .open-icon {
        display: block;
        width: 43px;
        padding: 2px 6px;
        border: 2px solid rgba(0, 0, 0, 0.678);
        background-color: rgba(0, 0, 0, 0.900);
        border-radius: 6px;
        cursor: pointer;
    }
    .title-ul .close-icon {
        display: block;
        font-size: 24px;
        color: rgb(243, 243, 243);
        cursor: pointer;
        padding: 7px;
        margin-right: 40px;
    }
    .title-ul .burger-title {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .title-ul .jadoo-burger {
        width: 90px;
        margin-left: 40px;
    }
    .dark-div,
    .burger-title {
        display: block;
    }
    #open:checked ~ .title-ul {
        right: 0;
    }
    #open:checked ~ .dark-div{
        visibility: visible;
    }
    #close:checked ~ .title-ul {
        right: -370px;
    }
    #close:checked ~ .dark-div{
        visibility: hidden;
    }
    .title-ul {
        position: fixed;
        top: 0;
        right: -370px;
        background-color: rgb(53, 53, 53);
        width: 320px;
        height: 100vh;
        z-index: 99999;
        transition: .3s ease;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 100px;
        overflow-y: auto;
    }
    .title-ul li {
        display: block;
        width: 100%;
        padding: 0;
    }
    .title-ul li a {
        display: block;
        width: 100%;
        padding: 5px 0 5px 40px;
        margin: 5px 0;
        font-size: 16px;
        color: #fff;
    }
    .title-ul li select {
        display: none;
    }
    .title-ul li:nth-child(6) {
        margin-left: 0;
        margin-top: 20px;
    }
    .title-ul li button {
        border-color: #fff;
        color: #fff;
        margin: 10px 0 10px 40px;
    }
    .title-ul li button:hover {
        background: #fff;
        color: #212832;
    }
    .travel-img {
        display: none;
    }
    .main-section h1 {
        width: 80%;
        font-size: 70px;
        background-position: 240px 67px;
    }
    .main-section p {
        width: 50%;
    }

    .category-main {
        justify-content: space-around;
    }
    .selling-image {
        display: none;
    }

    .easyFast-flex {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .easyFast-title,
    .easyFast-div,
    .testimon-title,
    .testimon-slider {
        width: 100%;
    }

}
@media only screen and (max-width: 900px) {
    .container {
        max-width: 800px;
    }
    .main-section h1 {
        width: 100%;
        font-size: 60px;
        line-height: 70px;
        background-position: 210px 55px;
        background-size: 220px;
    }
    .main-section p {
        width: 100%;
    }
}
@media only screen and (max-width: 700px) {
    .easyFast-title {
        margin-bottom: 100px;
    }
    .greece {
        left: 3%;
    }
    .ongoing {
        left: 40%;
    }
    .brands-flex {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .brand-card {
        /* flex-grow: 1; */
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 500px) {
    .main-wiewport .decore {
        width: 70%;
        height: 400px;
    }
    .main-section h3 {
        margin-bottom: 14px;
        font-size: 15px;
    }
    .main-section h1 {
        font-size: 50px;
        background-position: 160px 50px;
    }
    .main-section p {
        font-size: 13px;
    }

    .easyFast-div {
        height: 600px;
        display: flex;
        justify-content: center;
    }
    .easyFast-boxs p {
        width: auto;
    }
    .back-blue {
        width: 220px;
        height: 220px;
    }
    .greece {
        width: 280px;
        padding: 20px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .ongoing {
        width: 280px;
        left: 50%;
        top: 70%;
        transform: translateX(-50%);
    }
}
@media only screen and (max-width: 360px) {
    .main-wiewport .decore {
        height: 300px;
    }
    .main-section h1 {
        background: none;
        line-height: 60px;
    }
    .main-section p {
        line-height: 20px;
    }
    .find-btn {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .find{
        width: 100%;
        margin-right: 0;
    }
    .all-h1 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media only screen and (max-width: 300px) {
    .all-h1 {
        word-break: break-all;
    }
}